EDAMAM_APP_ID=267a883b
EDAMAM_APP_KEY=28f1080763a36594879679ad524b7a90
PORT=5002

#Secret key for JWT signing
#we can change this later to a more secure one
JWT_SECRET=ht57FW0f845dz7987ni78f3wzassdf8ra6fadlif9

#MongoDB URI c=should be changed to real one
MONGODB_URI=mongodb+srv://bitewise_user:bitewise@cluster0.8nxvjch.mongodb.net/?appName=Cluster0

# Google key 
GOOGLE_MAPS_API_KEY=your_real_api_key_here

#OSM / Overpass Settings
OVERPASS_URL=https://overpass-api.de/api/interpreter
DEFAULT_RADIUS=1000
