EDAMAM_APP_ID=267a883b
EDAMAM_APP_KEY=28f1080763a36594879679ad524b7a90
PORT=5002

#Secret key for JWT signing
#we can change this later to a more secure one
JWT_SECRET=ht57FW0f845dz7987ni78f3wzassdf8ra6fadlif9

#MongoDB URI c=should be changed to real one
MONGODB_URI=mongodb+srv://bitewise_user:Bitewise2025@cluster0.8nxvjch.mongodb.net/bitewise?appName=Cluster0


